Bienvenida a The  Silent Side Lisa

* [¿Quien eres?] ¿Quien eres?, no te conozco.

*[¿Que es The Silent Side?] Que es este lugar.

-

-> Divert1

== Divert1 ==
Bueno, todas tus preguntas serán contestadas pronto... pero tendrás que escucharme.

*[Entiendo] Te escucho...
    Estás en un universo paralelo para hacer algo muy importante, eres la elegida y debes derrotar la resurrección de un ser ancestral y malvado.
    **[¿Universo?]¿Como un universo paralelo?.
            Bueno es un lugar que vive alternativamente al tuyo, y fuiste elegida desde hace millones de años para evitar la resurrección de ese ser.
                ***[¿Quien es ese ser?] De quien hablas.
                Es un ser increíblemente malvado como antiguo y está escrito su resurrección, y también que alguien evitara eso, y todo apunta a que eres tú.
                    ****[¿Que debo hacer?]¿Qué tengo que hacer?
                        Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                        *****[¿Por que soy la elegida?]¿Por qué crees que soy la elegida?
                        Las estrellas lo han marcado, creeme nunca falla...
                            ******[¿Me podras ayudar?] De qué manera me podras ayudar
                                    será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[Creo que esto es un sueño] No puedo creer que esto esté sucediendo es un sueño...
                                            No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                                ********[Quiero saber algo]Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                                Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]Tendré que pensar el deseo
                                                    Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]Bueno dame ese poder del que hablas
                                                    Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2
                    ****[¿Por que soy la elegida?]¿Por qué crees que soy la elegida?
                        Las estrellas lo han marcado, creeme nunca falla...
                            *****[¿Que debo hacer?]¿Qué tengo que hacer?
                                Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                                ******[¿Me podras ayudar?] De qué manera me podras ayudar
                                    será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[Creo que esto es un sueño] No puedo creer que esto esté sucediendo es un sueño...
                                            No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                            ********[Quiero saber algo]Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                                Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]Tendré que pensar el deseo
                                                    Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]Bueno dame ese poder del que hablas
                                                    Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2
    **[¿Quien es ese ser?] De quien hablas.
            Es un ser increíblemente malvado como antiguo y está escrito su resurrección, pero también que tu la evitaras.
                ***[¿Universo?] ¿Como que una universo paralelo?
                Bueno es un lugar que vive alternativamente al tuyo, y fuiste elegida por millones de años para evitar la resurrección de ese ser.
                    ****[¿Que debo hacer?]¿Qué tengo que hacer?
                        Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                        *****[¿Por que soy la elegida?]¿Por qué crees que soy la elegida?
                        Las estrellas lo han marcado, creeme nunca falla...
                            ******[¿Me podras ayudar?] De qué manera me podras ayudar
                                    será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[Creo que esto es un sueño] No puedo creer que esto esté sucediendo es un sueño...
                                            No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                                ********[Quiero saber algo]Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                                Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]Tendré que pensar el deseo
                                                    Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]Bueno dame ese poder del que hablas
                                                    Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2
                    ****[¿Por que soy la elegida?]¿Por qué crees que soy la elegida?
                        Las estrellas lo han marcado, creeme nunca falla...
                            *****[¿Que debo hacer?]¿Qué tengo que hacer?
                                Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                                ******[¿Me podras ayudar?] De qué manera me podras ayudar
                                    será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[Creo que esto es un sueño] No puedo creer que esto esté sucediendo es un sueño...
                                            No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                            ********[Quiero saber algo]Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                                Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]Tendré que pensar el deseo
                                                    Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]Bueno dame ese poder del que hablas
                                                    Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2

*[Quiero irme a casa] Quiero ir a casa
    No puedes irte a casa en este momento, escucha y entiende el porqué.
    -> Divert1
    

== Divert2 ==
Espero tengas un buen viaje, solo avanza y nos veremos pronto… Te contaré muchas más cosas. 
*[Salir]Gracias... Espero poder hacerlo bien.
    ->EndPart



== EndPart ==

->END
