<b>Theodore - </b>Bienvenida a The  Silent Side Lisa

* [¿Quien eres?]<b>Lisa - </b>¿Quien eres?, no te conozco.

*[¿Que es The Silent Side?]<b>Lisa - </b>Que es este lugar.

-

-> Divert1

== Divert1 ==
<b>Theodore - </b>Bueno, todas tus preguntas serán contestadas pronto... pero tendrás que escucharme.

*[Entiendo]<b>Lisa - </b>Te escucho...
    <b>Theodore - </b>Estás en un universo paralelo para hacer algo muy importante, eres la elegida y debes derrotar la resurrección de un ser ancestral y malvado.
    **[¿Universo?]<b>Lisa - </b>¿Como un universo paralelo?.
            <b>Theodore - </b>Bueno es un lugar que vive alternativamente al tuyo, y fuiste elegida desde hace millones de años para evitar la resurrección de ese ser.
                ***[¿Quien es ese ser?]<b>Lisa - </b>De quien hablas.
               <b>Theodore - </b>Es un ser increíblemente malvado como antiguo y está escrito su resurrección, y también que alguien evitara eso, y todo apunta a que eres tú.
                    ****[¿Que debo hacer?]<b>Lisa - </b>¿Qué tengo que hacer?
                       <b>Theodore - </b>Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                        *****[¿Por que soy la elegida?]<b>Lisa - </b>¿Por qué crees que soy la elegida?
                        <b>Theodore - </b>Las estrellas lo han marcado, creeme nunca falla...
                            ******[¿Me podras ayudar?]<b>Lisa - </b>De qué manera me podras ayudar
                                   <b>Theodore - </b>Será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[¿Esto es un sueño?]<b>Lisa - </b>No puedo creer que esto esté sucediendo, es un sueño...
                                        <b>Theodore - </b>No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                                ********[Quiero saber algo]<b>Lisa - </b>Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                             <b>Theodore - </b>Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]<b>Lisa - </b>Tendré que pensar el deseo
                                                   <b>Theodore - </b>Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]<b>Lisa - </b>Bueno entregame ese poder del que hablas.
                                                    <b>Theodore - </b>Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2
                    ****[¿Por que soy la elegida?]<b>Lisa - </b>¿Por qué crees que soy la elegida?
                        <b>Theodore - </b>Las estrellas lo han marcado, creeme nunca falla...
                            *****[¿Que debo hacer?]<b>Lisa - </b>¿Qué tengo que hacer?
                                <b>Theodore - </b>Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                                ******[¿Me podras ayudar?]<b>Lisa - </b>De qué manera me podras ayudar
                                   <b>Theodore - </b>Será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[¿Esto es un sueño?]<b>Lisa - </b>No puedo creer que esto esté sucediendo, es un sueño...
                                           <b>Theodore - </b>No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                            ********[Quiero saber algo]<b>Lisa - </b>Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                            <b>Theodore - </b>Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]<b>Lisa - </b>Tendré que pensar el deseo
                                                <b>Theodore - </b>Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]<b>Lisa - </b>Bueno dame ese poder del que hablas
                                                    <b>Theodore - </b>Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2
    **[¿Quien es ese ser?]<b>Lisa - </b>De quien hablas.
            <b>Theodore - </b>Es un ser increíblemente malvado como antiguo y está escrito su resurrección, pero también que tu la evitaras.
                ***[¿Universo?]<b>Lisa - </b>¿Como que una universo paralelo?
                <b>Theodore - </b>Bueno es un lugar que vive alternativamente al tuyo, y fuiste elegida por millones de años para evitar la resurrección de ese ser.
                    ****[¿Que debo hacer?]<b>Lisa - </b>¿Qué tengo que hacer?
                        <b>Theodore - </b>Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                        *****[¿Por que soy la elegida?]<b>Lisa - </b>¿Por qué crees que soy la elegida?
                        <b>Theodore - </b>Las estrellas lo han marcado, creeme nunca falla...
                            ******[¿Me podras ayudar?]<b>Lisa - </b>De qué manera me podras ayudar
                                    <b>Theodore - </b>Será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[Creo que esto es un sueño]<b>Lisa - </b>No puedo creer que esto esté sucediendo es un sueño...
                                            <b>Theodore - </b>No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                                ********[Quiero saber algo]<b>Lisa - </b>Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                                <b>Theodore - </b>Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]<b>Lisa - </b>Tendré que pensar el deseo
                                                    <b>Theodore - </b>Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]<b>Lisa - </b>Bueno entregame ese poder del que hablas
                                                    <b>Theodore - </b>Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2
                    ****[¿Por que soy la elegida?]<b>Lisa - </b>¿Por qué crees que soy la elegida?
                        <b>Theodore - </b>Las estrellas lo han marcado, creeme nunca falla...
                            *****[¿Que debo hacer?]<b>Lisa - </b>¿Qué tengo que hacer?
                                <b>Theodore - </b>Bueno tendrás que tomar valor, y sacar todo tu poder, aunque te ayudare hacerlo más fácil.
                                ******[¿Me podras ayudar?]<b>Lisa - </b>De qué manera me podras ayudar
                                    <b>Theodore - </b>Será muy sencillo, para mí, pondré las manos sobre ti y tu poder saldrá.
                                        *******[¿Esto es un sueño?]<b>Lisa - </b>No puedo creer que esto esté sucediendo, es un sueño...
                                            <b>Theodore - </b>No lo es creeme aunque si te da más confianza podrías solo creerlo.
                                            ********[Quiero saber algo]<b>Lisa - </b>Aunque es verdad no tengo nada que perder, no tengo motivación alguna de hacerlo
                                                <b>Theodore - </b>Entiendo tu posición, pero que piensas si cumplo un deseo por ti.
                                                    *********[Acepto]<b>Lisa - </b>Tendré que pensar el deseo
                                                    <b>Theodore - </b>Puedes tomarte tu tiempo para eso, pero es hora que avances, pondré mis manos y el poder dentro de ti despertara.
                                                    **********[Adelante]<b>Lisa - </b>Bueno dame ese poder del que hablas
                                                    <b>Theodore - </b>Ya lo hice, aunque no lo sientas dentro de ti el poder ha despertado.
                                                    ->Divert2

*[Quiero irme a casa]<b>Lisa - </b>Quiero ir a casa
    <b>Theodore - </b>No puedes irte a casa en este momento, escucha y entiende el porqué.
    -> Divert1
    

== Divert2 ==
<b>Theodore - </b>Espero tengas un buen viaje, solo avanza y nos veremos pronto… Te contaré muchas más cosas. 
*[Salir]<b>Lisa - </b>Gracias... Espero poder hacerlo bien.
    ->EndPart



== EndPart ==

->END
