Bienvida a The  Silent Side Lisa 

* [¿Quien eres?] Quiero saber quien eres.

*[¿Que es The Silent Side?] Que es este lugar. 

-

-> Divert1

== Divert1 == 
Bueno, todas tus preguntas seran contestadas pronto... pero tendras que escucharme.

*[Entiendo] Cuentame todo.
    Bueno tengo que contarte, muchas cosas. Como te dije presta mucha atención.
    **[Puedes proceder]Entiendo sigue.
        Estas en esta dimension alternativa para hacer algo muy importante, eres la elegida y debes derrotar la resurreccion de un ser ancestral y malvado.
        ***[¿Dimension?]Como una dimension alternativa.
            Bueno es un lugar que vive alternativamente al tuyo, y fuiste elgida por millones de años para evitar la resurreccion de ese ser.
                 ->END
        ***[¿Que es ese ser?] De que ser hablas.
            Es uns ser increiblemente malvado como antiguo y esta escrito su resurreccion, pero tambien que tu la evitaras.
                ->END
*[Quiero irme a casa] Quiero ir a casa
    No puedes irte a casa en este momento escuchame y entiende el porque.
    -> Divert1
    
    
== EndPart == 

->END