Increíblemente has demostrado valentía en este tramo del viaje...

 *[Me siento más motivada] Creo que puedo hacerlo.
 
 *[Creo que no podré llegar] No siento la fuerza para llegar.
 
 -
 
 -> Divert1
 
 == Divert1 ==
 Tienes que seguir fuerte, aun asi espero escuches tengo novedades de tu misión.
 
 *[Te escucho] Escucho que novedades tienes.
    Bueno sabemos de qué manera vas a evitar el renacimiento de SD14-K, es el nombre que le pusimos.
        **[¿De qué manera?] De que manera podre
            Sabemos dónde está su tumba, y su invocador, tendrás que llegar antes que la ceremonia empiece y podrás terminar con todo.
                ***[Suena sencillo] Creo que podré hacerlo
                    Me gusta tu actitud por cierto has pensado tu deseo...
                    ****[Si] Si ya lo tengo...
                            Esta bien te escucho...
                                *****[Contar deseo] Sucede que confíe, fui muy tonta y ahora mis fotos están en todo internet, quisiera volver el tiempo y tener otra oportunidad.
                                        Dalo por hecho, pero tienes que prometer que ayudaras a mi universo de ser destruido.
                                            ******[Si, pero hay algo que no entiendo] por que soy la elegida si ni siquiera pertenezco aquí.
                                                Bueno es una historia larga pero en realidad si perteneces, naciste aqui, tus padres jamas te lo explicaron o aparentan haberlo olvidado.
                                                *******[Quiero saber mas] Cuentame mas acerca de esto, no puedo creerlo
                                           Puede ser impactante, pero ya no puedo explicarte mas, es hora de movernos, algunos subditos de SD14-K, se encuentran por la zona.
                                                ->EndPart
                ***[Dame más detalles] Quiero saber más de esto.
                    Tranquila pronto lo  tendre, pero has pensado tu deseo..
                        ****[Si] Si ya lo tengo...
                            Esta bien te escucho...
                                *****[Contar deseo] Sucede que confíe, fui muy tonta y ahora mis fotos están en todo internet, quisiera volver el tiempo y tener otra oportunidad.
                                        Dalo por hecho, pero tienes que prometer que ayudaras a mi universo de ser destruido.
                                            ******[Si, pero hay algo que no entiendo] por que soy la elegida si ni siquiera pertenezco aqui
                                                Bueno es una historia larga pero en realidad si perteneces, naciste aqui, tus padres jamas te lo explicaron o aparentan haberlo olvidado.
                                                *******[Quiero saber mas] Cuentame mas acerca de esto, no puedo creerlo
                                                Puede ser impactante, pero ya no puedo explicarte mas, es hora de movernos, algunos subditos de SD14-K, se encuentran por la zona.
                                                ->EndPart
                                        
 *[Quiero irme a casa] Quiero ir a casa
    No puedes irte a casa en este momento, escucha y entiende el porqué.
    -> Divert1
    
== EndPart ==

*[Continuar] ->END
