<b>Theodore - </b>Increíblemente has demostrado valentía en este tramo del viaje...

 *[Me siento más motivada]<b>Lisa - </b>Creo que puedo hacerlo.
 
 *[Creo que no podré llegar]<b>Lisa - </b>No siento la fuerza para llegar.
 
 -
 
 -> Divert1
 
 == Divert1 ==
 <b>Theodore - </b>Tienes que seguir fuerte, aun asi espero escuches tengo novedades de tu misión.
 
 *[Te escucho]<b>Lisa - </b>Escucho que novedades tienes.
    <b>Theodore - </b>Bueno sabemos de qué manera vas a evitar el renacimiento de Null, es el nombre que le pusimos.
        **[¿De qué manera?]<b>Lisa - </b>De que manera podre
            <b>Theodore - </b>Sabemos dónde está su tumba, y su invocador, tendrás que llegar antes que la ceremonia empiece y podrás terminar con todo.
                ***[Creo poder hacerlo]<b>Lisa - </b>Creo que podré hacerlo
                    <b>Theodore - </b>Me gusta tu actitud por cierto has pensado tu deseo...
                    ****[Si]<b>Lisa - </b>Si ya lo tengo...
                            <b>Theodore - </b>Esta bien te escucho...
                                *****[Contar deseo]<b>Lisa - </b>Sucede que confíe, fui muy tonta y ahora mis fotos están en todo internet, quisiera volver el tiempo y tener otra oportunidad.
                                        <b>Theodore - </b>Dalo por hecho, pero tienes que prometer que ayudaras a mi universo de ser destruido.
                                            ******[Si, pero hay algo que no entiendo] <b>Lisa - </b>Por que soy la elegida si ni siquiera pertenezco aquí.
                                                <b>Theodore - </b>Bueno es una historia larga pero en realidad si perteneces, naciste aqui, tus padres jamas te lo explicaron o aparentan haberlo olvidado.
                                                *******[Quiero saber mas]<b>Lisa - </b>Cuentame mas acerca de esto, no puedo creerlo
                                           <b>Theodore - </b>Puede ser impactante, pero ya no puedo explicarte mas, es hora de movernos, algunos subditos de SD14-K, se encuentran por la zona.
                                                ->EndPart
                ***[Dame más detalles]<b>Lisa - </b>Quiero saber más de esto.
                    <b>Theodore - </b>Tranquila pronto lo  tendre, pero has pensado tu deseo..
                        ****[Si]<b>Lisa - </b>Si ya lo tengo...
                            <b>Theodore - </b>Esta bien te escucho...
                                *****[Contar deseo]<b>Lisa - </b>Sucede que confíe, fui muy tonta y ahora mis fotos están en todo internet, quisiera volver el tiempo y tener otra oportunidad.
                                        <b>Theodore - </b>Dalo por hecho, pero tienes que prometer que ayudaras a mi universo de ser destruido.
                                            ******[Si, pero hay algo que no entiendo] <b>Lisa - </b>Por que soy la elegida si ni siquiera pertenezco aqui
                                                <b>Theodore - </b>Bueno es una historia larga pero en realidad si perteneces, naciste aqui, tus padres jamas te lo explicaron o aparentan haberlo olvidado.
                                                *******[Quiero saber mas]<b>Lisa - </b>Cuentame mas acerca de esto, no puedo creerlo
                                                <b>Theodore - </b>Puede ser impactante, pero ya no puedo explicarte mas, es hora de movernos, algunos subditos de Null, se encuentran por la zona.
                                                ->EndPart
                                        
 *[¿Ahora puedo volver a casa?]<b>Lisa - </b>Quiero ir a casa
    <b>Theodore - </b>No puedes irte a casa en este momento, escucha y entiende el porqué.
    -> Divert1
    
== EndPart ==

*[Continuar] ->END
