<b>Theodore - </b>Bienvenida a la jungla... No te parece un lugar más colorido y lindo. No ha sido alcanzado por la oscuridad

 * [Estoy de acuerdo]<b>Lisa - </b>Si es un mejor lugar que los anteriores.
 * [Tenías algo para contarme]<b>Lisa - </b>Creo que tenias varias cosas por explicarme.
 
 -
 
 ->Divert1
 
 == Divert1 ==
<b>Theodore - </b>No creas que olvidé que tengo varias cosas por contarte.

*[Adelante]<b>Lisa - </b>Tienes toda la razón, estoy emocionada por escuchar.
    <b>Theodore - </b>Bueno, recuerdas que te decía que naciste en este universo, era cierto...
        **[Explicame por que me fui]<b>Lisa - </b>Explicame por que me fui.
            <b>Theodore - </b>Bueno, tus padres descubrieron cosas que no debieron. Y tuvieron que escapar, tiene relación con lo que hoy tienes que hacer.
                ***[Y por qué no lo recuerdo]<b>Lisa - </b>Y por que no recuerdo eso.
                    <b>Theodore - </b>Eras un bebe cuando eso pasó...
                    ****[Tengo otras preguntas]<b>Lisa - </b>Tengo más preguntas para ti, primero porque el tiempo es tan raro, he caminado horas y pareciera el mismo día.
                            <b>Theodore - </b>Bueno, es diferente a tu universo. El día dura 50 horas, y una hora aquí son 2 minutos en el tuyo.
                            *****[Es increíble, pero]<b>Lisa - </b>También quiero saber cómo puedes pasar de un universo al otro.
                                    <b>Theodore - </b>Son temas complicados de explicar... pero en resumidas cuentas portales, increíblemente alineados.
                                        ******[Hay otro ser de mi universo]<b>Lisa - </b>Hay otro ser de mi universo que sepa acerca de este?
                                                <b>Theodore - </b>Si los hay, pero son muy pocos, y como tu tienen familia nacida aqui.
                                                *******[Ahora a donde tengo que ir]<b>Lisa - </b>Ahora a donde tengo que ir.
                                                    <b>Theodore - </b>Bueno ya se está preparando un portal que te llevará directo a la mazmorra donde se encuentra. Esta un poco lejos pero se que tienes energía.
                                                *********[Sigo mi camino]<b>Lisa - </b>Sigo mi camino entonces.
                                                   <b>Theodore - </b>Gracias, has cambiado mucho tu mentalidad, te siento muy motivada
                                                    -> EndPart     
        **[Y por qué no lo recuerdo]<b>Lisa - </b>Y por que no recuerdo eso.
            <b>Theodore - </b>Eras un bebe cuando eso pasó...
            ***[Explicame por que me fui]<b>Lisa - </b>Explicame por que me fui.
                <b>Theodore - </b>Bueno, tus padres descubrieron cosas que no debieron. Y tuvieron que escapar, tiene relación con lo que hoy tienes que hacer.
                     ****[Tengo otras preguntas]<b>Lisa - </b>Tengo mas preguntas para ti, primero porque el tiempo es tan raro, he caminado horas y pareciera el mismo día.
                            <b>Theodore - </b>Bueno, es diferente a tu universo. El día dura 50 horas, y una hora aqui son 2 minutos en el tuyo.
                            *****[Es increíble, pero]<b>Lisa - </b>También quiero saber cómo puedes pasar de un universo al otro.
                                    <b>Theodore - </b>Son temas complicados de explicar... pero en resumidas cuentas portales, increíblemente alineados.
                                        ******[Hay otro ser de mi universo]<b>Lisa - </b>Hay otro ser de mi universo que sepa acerca de este?
                                                <b>Theodore - </b>Si los hay, pero son muy pocos, y como tu tienen familia nacida aqui.
                                                *******[Ahora a donde tengo que ir]<b>Lisa - </b>Ahora a donde tengo que ir.
                                                    <b>Theodore - </b>Bueno ya se está preparando un portal que te llevará directo a la mazmorra donde se encuentra. Esta un poco lejos pero se que tienes energía.
                                                    *********[Sigo mi camino]<b>Lisa - </b>Sigo mi camino entonces.
                                                    <b>Theodore - </b>Gracias, has cambiado mucho tu mentalidad, te siento muy motivada
                                                    -> EndPart
                
    
== EndPart ==

*[Continuar] ->END

