Bienvenida a la jungla... No te parece un lugar más colorido y lindo. No ha sido alcanzado por la oscuridad

 * [Estoy de acuerdo] Si es un mejor lugar que los anteriores.
 * [Tenías algo para contarme] Creo que tenias varias cosas por explicarme.
 
 -
 
 ->Divert1
 
 == Divert1 ==
No creas que olvidé que tengo varias cosas por contarte.

*[Adelante] Tienes toda la razón, estoy emocionada por escuchar.
    Bueno, recuerdas que te decía que naciste en este universo, era cierto...
        **[Explicame por que me fui] Explicame por que me fui.
            Bueno, tus padres descubrieron cosas que no debieron. Y tuvieron que escapar, tiene relación con lo que hoy tienes que hacer.
                ***[Y por qué no lo recuerdo] Y por que no recuerdo eso.
                    Eras un bebe cuando eso pasó...
                    ****[Tengo otras preguntas] Tengo más preguntas para ti, primero porque el tiempo es tan raro, he caminado horas y pareciera el mismo día.
                            Bueno, es diferente a tu universo. El día dura 50 horas, y una hora aquí son 2 minutos en el tuyo.
                            *****[Es increíble, pero] También quiero saber cómo puedes pasar de un universo al otro.
                                    Son temas complicados de explicar... pero en resumidas cuentas portales, increíblemente alineados.
                                        ******[Hay otro ser de mi universo] Hay otro ser de mi universo que sepa acerca de este?
                                                Si los hay, pero son muy pocos, y como tu tienen familia nacida aqui.
                                                *******[Ahora a donde tengo que ir]Ahora a donde tengo que ir.
                                                    Bueno ya se está preparando un portal que te llevará directo a la mazmorra donde se encuentra. Esta un poco lejos pero se que tienes energía.
                                                *********[Sigo mi camino] Sigo mi camino entonces.
                                                    Gracias, has cambiado mucho tu mentalidad, te siento muy motivada
                                                    -> EndPart     
        **[Y por qué no lo recuerdo] Y por que no recuerdo eso.
            Eras un bebe cuando eso pasó...
            ***[Explicame por que me fui] Explicame por que me fui.
                Bueno, tus padres descubrieron cosas que no debieron. Y tuvieron que escapar, tiene relación con lo que hoy tienes que hacer.
                     ****[Tengo otras preguntas] Tengo mas preguntas para ti, primero porque el tiempo es tan raro, he caminado horas y pareciera el mismo día.
                            Bueno, es diferente a tu universo. El día dura 50 horas, y una hora aqui son 2 minutos en el tuyo.
                            *****[Es increíble, pero] También quiero saber cómo puedes pasar de un universo al otro.
                                    Son temas complicados de explicar... pero en resumidas cuentas portales, increíblemente alineados.
                                        ******[Hay otro ser de mi universo] Hay otro ser de mi universo que sepa acerca de este?
                                                Si los hay, pero son muy pocos, y como tu tienen familia nacida aqui.
                                                *******[Ahora a donde tengo que ir]Ahora a donde tengo que ir.
                                                    Bueno ya se está preparando un portal que te llevará directo a la mazmorra donde se encuentra. Esta un poco lejos pero se que tienes energía.
                                                    *********[Sigo mi camino] Sigo mi camino entonces.
                                                    Gracias, has cambiado mucho tu mentalidad, te siento muy motivada
                                                    -> EndPart
                
    
== EndPart ==

*[Continuar] ->END

