Haz llegado casi al final del camino, me siento muy orgulloso de ti.

 *[Me siento fuerte] Siento mucho mas valor y fuerza en mi.
 *[Gracias, por tu apoyo] Sin ti no podria haberlo hecho.
 
 -
 
 ->Divert1
 
 == Divert1 ==
 Bueno, es hora que te preapres, ahi adelante estara un portal, este te llevara para que termines con esto de una vez por todas.

*[多Es peligroso?] 多Es peligroso entrar ahi?
    En realidad no, pero son experimentos... eh eh mejor confia.
    **[Hacia donde lleva] Exactamente. 多A donde lleva eso?
    Segun nuestros calculos te llevara en la entrada de la mazmorra, lo veras pasos adelante.
            ***[Ver a quien] Quien se encuentra pasos a adelante
            El invocador, el que va a causar todo esto, es increiblemente grande y tiene una armadura gris.. y esta muerto.
                ****[Muerto?] Como es posible que este muerto y pueda hacer algo
                    Fue invocado a medias, aun asi es muy peligroso
                    *****[Podre derrotar algo asi]Crees que podre derrotar algo asi.
                    El tiempo y las cosas que has pasado demuestran que lo haras muy bien.
                    En fin es hora que avances tienes alguna pregunta?
                        ******[si]si
                            -> Divert2
                        ******[no]no
                            Entonces preparate y lanzate por el barranco el portal esta en el final.
                        -> EndPart
                ****[Podre derrotar algo asi]Crees que podre derrotar algo asi.
                    El tiempo y las cosas que has pasado demuestran que lo haras muy bien. 
                    En fin es hora que avances tienes alguna pregunta?
                    *****[si]si
                        -> Divert2
                    *****[no]no
                        Entonces preparate y lanzate por el barranco el portal esta en el final.
                        -> EndPart
*[Hacia donde lleva] Exactamente. 多A donde lleva eso?
    Segun nuestros calculos te llevara en la entrada de la mazmorra, lo veras pasos adelante.
        **[Ver a quien] Quien se encuentra pasos a adelante
            El invocador, el que va a causar todo esto, es increiblemente grande y tiene una armadura gris.. y esta muerto.
                ***[Muerto?] Como es posible que este muerto y pueda hacer algo
                    Fue invocado a medias, aun asi es muy peligroso
                    ****[Podre derrotar algo asi]Crees que podre derrotar algo asi.
                    El tiempo y las cosas que has pasado demuestran que lo haras muy bien. 
                    En fin es hora que avances tienes alguna pregunta?
                    *****[si]si
                        -> Divert2
                    *****[no]no
                        Entonces preparate y lanzate por el barranco el portal esta en el final.
                        -> EndPart
                **[Podre derrotar algo asi]Crees que podre derrotar algo asi.
                    El tiempo y las cosas que has pasado demuestran que lo haras muy bien. 
                    En fin es hora que avances tienes alguna pregunta?
                    ***[si]si
                        -> Divert2
                    ***[no]no
                        Entonces preparate y lanzate por el barranco el portal esta en el final.
                        -> EndPart
                        
== Divert2 ==
Esta bien preguntame, algo
    *[Acerca de mis padres] Por que mis padres no me contaron la verdad
                                    Bueno lo mas probable es que sintieron mucho miedo y querian una vida normal para ti
                            **[Acerca del portal]Como funciona un portal.
                                Es algo muy tecnico pero en resumidas cuentas juntamos lugares muy lejanos en segundos.
                                 -> Divert2
                            **[Acerca de ti]Quien eres y que eres.
                                Soy un ser mitico de este lugar, en realidad esta no es mi forma comun, quise ser lo mas comun para que me entendieras.
                                -> Divert2
                            **[Acerca de mi deseo] Y cuando se cumplira mi deseo.
                                Cuando termines con el invcoador, te llevare un dia antes que pasara todo, tendras otra oportunidad.
                                -> Divert2
                            **[Salir] Eso fue todo.
                                Entonces preparate y lanzate por el barranco el portal esta en el final.
                                -> EndPart


== EndPart ==

*[Continuar] ->END

- They lived happily ever after.
    -> END
