What do you want?

* [Hello] I just wanted to say hi.

* [Don't be rude] You don't have to be so rude.

-

-> Divert1

== Divert1 ==
Well you're wasting my time. I have a lot of thi gs to get done today.

* [About the cave] Do you know anything about that cave over there?
    I know that a few years ago Kaden's father tried to go fetch some treasure. He never come back.
    **[Go Back] -> Divert1
* [About the town] What is going on in town right now?
    Nothing today, same as every day.
    **[Go back] -> Divert1
* [Leave] See you later.
    **[Continue]->EndPart
    
    
== EndPart == 

->END
